Match exec "~/.ssh/ssh_match.sh %h bastion-west"
  IdentityFile ~/.ssh/%r.pub
  IdentityFile ~/.ssh/acct1-us-west-2.pub

Match exec "~/.ssh/ssh_match.sh %h bastion-east"
  IdentityFile ~/.ssh/%r.pub
  IdentityFile ~/.ssh/acct1-us-east-1.pub

Match exec "~/.ssh/ssh_match.sh %h prod-east"
  IdentityFile ~/.ssh/%r.pub
  IdentityFile ~/.ssh/acct1-us-east-1.pub
  ProxyCommand ssh 10.125.2.121 nc %h %p

Match exec "~/.ssh/ssh_match.sh %h prod-west"
  IdentityFile ~/.ssh/%r.pub
  IdentityFile ~/.ssh/acct1-us-west-2.pub
  ProxyCommand ssh 10.125.48.25 nc %h %p

Match exec "~/.ssh/ssh_match.sh %h dev-east"
  IdentityFile ~/.ssh/%r.pub
  IdentityFile ~/.ssh/acct2-us-east-1.pub
  ProxyCommand ssh 10.125.2.121 nc %h %p

Match exec "~/.ssh/ssh_match.sh %h dev-west"
  IdentityFile ~/.ssh/%r.pub
  IdentityFile ~/.ssh/acct2-us-west-2.pub
  ProxyCommand ssh 10.125.48.25 nc %h %p
